<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yan Ken Po</title>
    <style>
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
            background-color: #002b51;
        }
        .container {
            /*background-color: blueviolet;*/
            display: flex;            
            justify-content: center;
            align-items: center;
        }
        .label {            
            border-radius: 20px;
            border: red 2px solid;            
            width: 90%;
            height: 90vh;      
            margin-top: 20px;
            

                   
        }

        .container-title {
            display: flex;
            justify-content: space-around;
            align-items: center;
            
        }
        .title {
            /*border: yellow 2px solid;*/
            background-color: black;
            width: 30%;
            height: 30vh;
            margin: 5px;
            border-radius: 8%;
            display: flex;            
            justify-content: center;
            align-items: center;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        .imagen {
            width: 90%;
            height: 25vh;
        }
        .container-botton {
            
            display: flex;            
            justify-content: center;
            align-items: center;           
        }
        .botton_jugar {
            border: green 2px solid;
            border-radius: 50%;
            width: 15%;
            height: 10vh;
            display: flex;            
            justify-content: center;
            align-items: center;           
            background-color: black;
        }
        .botton_jugar > a {
            cursor: pointer;
            text-decoration: none;
            color: yellow;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="label">
            <div class="container-title">
               <div class="title">
                <img class="imagen" src="https://i.imgur.com/Z8otnhf.png" alt="yan">
                </div>
                <div class="title">
                <img class="imagen" src="https://i.imgur.com/FmNO8q1.png" alt="ken">
                </div>
                <div class="title">
                <img class="imagen" src="https://i.imgur.com/8anfcj3.png" alt="po">
                </div>  
            </div>
            <div class="container-botton">
                <div class="botton_jugar"><a href="http://"><h1>Jugar</h1></a>                
                </div>
            </div>
            
        </div>
        
    </div>
    
   
</body>
</html>